# SXAU-Online-Exam

./: .gitignore  README.md  edu_exam_sys.sql  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/achan/exam/auth/client/: AuthClientApplication.java
auth-client/src/main/java/com/achan/exam/auth/client/config/: ResourceServerConfig.java
auth-client/src/main/java/com/achan/exam/auth/client/controller/: AuthController.java
auth-client/src/main/java/com/achan/exam/auth/client/exception/: ResourceIdUnspecifiedException.java
auth-client/src/main/resources/: application-dev.properties
auth-client/src/test/java/com/achan/exam/auth/client/: AuthClientApplicationTests.java
auth-client/src/test/java/com/achan/exam/auth/client/config/: PasswordEncoderTest.java
auth-server/: pom.xml
auth-server/src/main/java/com/achan/exam/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/achan/exam/auth/server/config/: AuthorizationServerConfig.java  CorsConfig.java  WebSecurityConfig.java
auth-server/src/main/resources/: application-prod.yml  application.properties
auth-server/src/test/java/com/achan/exam/auth/server/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/achan/exam/common/: CommonsConfig.java
common/src/main/java/com/achan/exam/common/annotation/: BaseResponse.java
common/src/main/java/com/achan/exam/common/config/: ModelMapperConfig.java
common/src/main/java/com/achan/exam/common/dto/: ChapterDTO.java  CourseDTO.java
common/src/main/java/com/achan/exam/common/dto/group/: TeacherGroupOverview.java
common/src/main/java/com/achan/exam/common/dto/question/: AbstractQuestion.java  FillBlankDetail.java  MultipleChoiceDetail.java  ProgramQuestionDetail.java  SubjectiveQuestionDetail.java  TrueOrFalseDetail.java
common/src/main/java/com/achan/exam/common/dto/student/: StudentDetails.java
common/src/main/java/com/achan/exam/common/dto/teacher/: TeacherDetails.java
common/src/main/java/com/achan/exam/common/entity/: Answer.java  Chapter.java  Classroom.java  Clazz.java  Course.java  Exam.java  ExamMid.java  FillBlankQuestion.java  MultipleChoice.java  ProgramInput.java  ProgramQuestion.java  ProgramQuestions.java  Question.java  QuestionDifficulty.java  QuestionType.java  Role.java  RoleEnum.java  Student.java  StudentAnswer.java  SubjectiveQuestion.java  SubjectiveQuestions.java  TOrFQuestion.java  Teacher.java  TeacherGroup.java  TeacherMidGroup.java  TestPaper.java  User.java  UserRole.java
common/src/main/java/com/achan/exam/common/exception/: ConnectionRelationException.java  DataNotExistException.java  DataSaveException.java  ExamException.java  InsertUserException.java
common/src/main/java/com/achan/exam/common/handler/: ExamExceptionHandler.java  GlobalResponseHandler.java  TimeMetaObjectHandler.java
common/src/main/java/com/achan/exam/common/mapper/: AnswerMapper.java  ChapterMapper.java  ClassroomMapper.java  ClazzMapper.java  CourseMapper.java  ExamMapper.java  ExamMidMapper.java  FillBlankQuestionMapper.java  MultipleChoiceMapper.java  ProgramInputMapper.java  ProgramQuestionMapper.java  ProgramQuestionsMapper.java  QuestionDifficultyMapper.java  QuestionMapper.java  QuestionTypeMapper.java  RoleMapper.java  StudentAnswerMapper.java  StudentMapper.java  SubjectiveQuestionMapper.java  SubjectiveQuestionsMapper.java  TOrFQuestionMapper.java  TeacherGroupMapper.java  TeacherMapper.java  TeacherMidGroupMapper.java  TestPaperMapper.java  UserMapper.java  UserRoleMapper.java
common/src/main/java/com/achan/exam/common/service/: IAnswerService.java  IChapterService.java  IClassroomService.java  IClazzService.java  ICourseService.java  IExamMidService.java  IExamService.java  IFillBlankQuestionService.java  IMultipleChoiceService.java  IProgramInputService.java  IProgramQuestionService.java  IProgramQuestionsService.java  IQuestionDifficultyService.java  IQuestionService.java  IQuestionTypeService.java  IRoleService.java  IStudentAnswerService.java  IStudentService.java  ISubjectiveQuestionService.java  ISubjectiveQuestionsService.java  ITOrFQuestionService.java  ITeacherGroupService.java  ITeacherMidGroupService.java  ITeacherService.java  ITestPaperService.java  IUserRoleService.java  IUserService.java
common/src/main/java/com/achan/exam/common/service/impl/: AnswerServiceImpl.java  ChapterServiceImpl.java  ClassroomServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  ExamMidServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  (+19 more)
common/src/main/java/com/achan/exam/common/task/: ImportDataTask.java
common/src/main/java/com/achan/exam/common/util/: ApplicationContextUtil.java
common/src/main/java/com/achan/exam/common/vo/: R.java  ResultCodeEnum.java
common/src/main/resources/: application-test.properties  application.properties
common/src/main/resources/mapper/common/: ChapterMapper.xml  ClassroomMapper.xml  ClazzMapper.xml  CourseMapper.xml  ExamMapper.xml  ExamMidMapper.xml  MultipleChoiceMapper.xml  ProgramInputMapper.xml  ProgramQuestionMapper.xml  ProgramQuestionsMapper.xml  QuestionDifficultyMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  RoleMapper.xml  StudentAnswerMapper.xml  StudentMapper.xml  SubjectiveQuestionMapper.xml  SubjectiveQuestionsMapper.xml  TChapterMapper.xml  TClassroomMapper.xml  TClazzMapper.xml  TCourseMapper.xml  TDifficultyMapper.xml  TExamMapper.xml  TExamMidMapper.xml  TMultipleChoiceMapper.xml  TOrFQuestionMapper.xml  TProgramInputMapper.xml  TProgramQuestionsMapper.xml  TQuestionMapper.xml  TQuestionTypeMapper.xml  TRoleMapper.xml  TStudentAnswerMapper.xml  TStudentMapper.xml  TSubjectiveQuestionsMapper.xml  TTeacherGroupMapper.xml  TTeacherMapper.xml  TTeacherMidGroupMapper.xml  TTestPaperMapper.xml  TTofQuestionMapper.xml  (+8 more)
common/src/test/java/com/achan/exam/commons/: CommonsApplicationTests.java
common/src/test/java/com/achan/exam/commons/mybatisplus/: CommonsGenerator.java  SuperEntity.java
common/src/test/java/com/achan/exam/commons/service/: ChapterTest.java  StudentServiceTest.java  TeacherGroupServiceTest.java
(+214 files in other folders)
