<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.achan</groupId>
    <artifactId>online-exam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>online-exam</name>
    <description>山西农业大学软件学院阶段性考核系统</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <skipTests>true</skipTests>
        <swagger.version>2.9.2</swagger.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <exam.version>0.0.1-SNAPSHOT</exam.version>
    </properties>

    <modules>
        <module>admin</module>
        <module>common</module>
        <module>restful-api</module>
        <module>security</module>
        <module>question-bank</module>
        <module>teachers</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
