security.oauth2.client.client-id=online-exam
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:7000/oauth/token
security.oauth2.resource-id=online-exam-resource

spring.profiles.active=prod
