# 日志输出等级
logging.level.root=WARN
logging.level.com.achan.exam..*=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/edu_exam_sys
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=achanyao
spring.datasource.hikari.max-lifetime=300000

mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

server.port=8090

# oauth2
security.oauth2.client.client-id=online-exam
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:7000/oauth/token
