server.port=9000

spring.datasource.url=jdbc:mariadb://localhost:3306/edu_exam_sys
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=achanyao
