spring.profiles.active=test

mybatis-plus.global-config.banner=false
# Âß¼­É¾³ý×Ö¶Î
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# ÒÑÉ¾³ýÖµ
mybatis-plus.global-config.db-config.logic-delete-value=1
# Î´É¾³ýÖµ
mybatis-plus.global-config.db-config.logic-not-delete-value=0
